<!doctype html>
<html>
<head>
    <title>Socket.IO Sign Up</title>
    <link rel="shortcut icon" href="images/messages_512.webp">
   
    <style>
body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background-image: url("./images/signimg.webp");
}
.main{
	width: 314px;
    height: 377px;
    background: #8dadd5;
    overflow: hidden;
    border-radius: 19px;
    box-shadow: 2px 22px 40px #000;
}
#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: #00fff3;
    font-size: 2.3em;
    justify-content: center;
    display: flex;
    margin: 52px;
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
}
input{
	width: 61%;
    height: 20px;
    background: #000000;
    justify-content: center;
    display: flex;
    margin: 23px auto;
    padding: 11px;
    border: none;
    outline: none;
    border-radius: 5px;
	color:white;
}
button{
	width: 69%;
    height: 41px;
    margin: 11px auto;
    justify-content: center;
    display: block;
    color: #000;
    background: #14edf7;
    font-size: 1em;
    font-weight: bold;
    margin-top: 20px;
    outline: none;
    border: none;
    border-radius: 15px;
    transition: .2s cubic-bezier(0.46, 0.32, 1, 1);
    cursor: pointer;
}
button:hover{
	background: #7670a9;
}
.login{
	height: 460px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: #573b8a;
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-500px);
}
#chk:checked ~ .login label{
	transform: scale(1);	
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}
    </style>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
      $(function () {
           $('#btnSignUp').click(function(){
                  var oUserInfo = {
                    "userId": $('#txtUser').val()
                };
              sessionStorage.setItem('userInfo', JSON.stringify(oUserInfo));
              window.location.replace("http://localhost:3000/chat");
            });
        });
     </script>
</head>
<body>
<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">
			<div class="divSignUp">
				<form>
					<label for="chk" aria-hidden="true">Sign up</label>
					<input type="text"  id="txtUser" name="txt" placeholder="User name" required="require">
					<input type="password" id="txtUser" name="pswd" placeholder="Password" required>
					<button type="button" id="btnSignUp">Sign up</button>
				</form>
			</div>
			</div>
	</div>
    
</body>
</html>